<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二维码</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="formate-detection" content="email=no" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="QRCodeWrap">
				<img class="QRCode" src="images/QRCode.png" />
				<img class="QRCodeWords" src="images/QRCodeWords.png" />
				<p>感谢您的参与</p>
				<p>长按二维码</p>
				<p>关注冠能官方微信</p>
				<p>获取更科学的宠养知识</p>
			</div>
		</div>
	</div>
	<!--js-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</body>
</html>