html,body,div,ul,li,p,h2{padding: 0; margin:0; }
body{ font-family:"苹方","宋体";}
li{ list-style-type: none;}
body,html{
	min-height: 100%;
	background: #101010;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
.container{
	position: relative;
	color: #FFF;
	background: url("../images/bg.jpg") #101010 left top no-repeat;
	background-size: 100%;
	
	.wrapper{
		box-sizing: border-box;
		padding: 0 20px 20px;
		background: url("../images/headerLine.png") left top no-repeat;
		background-size: 100%;
	}
	.mainInfo{
		padding-top: 30px;
		h2{
			text-align: center;
			font-size: 22px;
		}
		.recordSheet{
			width: 100%;
		}
		>div{
			width: 100%;
			margin-bottom: 20px;
			label,input{
				font-size: 15px;
				display: inline-block;
				box-sizing: border-box;
				height: 42px;
				line-height: 42px;
				@media(max-width:360px){
					font-size: 13px;
					height: 38px;
					line-height: 38px;
				}
			}
			label{
				width: 40%;
				text-align: right;
				span{
					font-size: 12px;
					color: #de0b16;
				}
			}
			input{
				width: 56%;
				border:none;
				background: #cbcbcb;
				border-radius: 5px;
				padding: 0 7px;
			}
		}
		.line{
			height: 1px;
			background: #626262;
			margin-top: 40px;
		}
	}
	.primaryInfo{
		margin-top: 8px;
		
		
		.title{
			font-size: 20px;
			background: url("../images/arrowDown.png") #343434 92% center no-repeat;
			background-size: 18px;
			border-radius: 5px;
			padding: 8px 15px;
			&.active{
				background: url("../images/arrowUp.png") #343434 92% center no-repeat;
				background-size: 18px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
		.shopInfoCont{
			padding: 0 15px;
			box-sizing: border-box;
			display: none;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			background: #282828;
			.annualRent{
				border:none;
				border-radius: 5px;
				background: #cbcbcb;
				width: 120px;
				height: 38px;
				line-height: 38px;
				padding: 0 10px;
				box-sizing: border-box;
				@media (max-width:370px) {
					width: 77px;
					height: 30px;
					line-height: 30px;
				}
			}
			.rankingNum{
				font-size: 15px;
				padding:8px 0 10px;
			}
			.proInfo{
				label,input{
					display: inline-block;
					box-sizing: border-box;
					font-size: 15px;
					border:none;
					height: 38px;
					line-height: 38px;
					margin-bottom: 10px;
					@media (max-width:370px) {
						height: 30px;
						line-height: 30px;
					}
				}
				label{
					width: 30%;
					text-align: right;
				}
				input{
					width: 66%;
					border-radius: 5px;
					padding-left: 10px;
					background: #cbcbcb;
				}
				
			}
		}
		.show{
			display: block;
		}
		.padTop{
			padding-top: 10px;
		}
		.smallTitle{
			padding: 15px 0 15px;
			font-size: 15px;
		}
		.checkBox_options,.radio_options{
			li{
				height: 24px;
				line-height: 24px;
				font-size: 15px;
				display: inline-block;
				width: 31%;
				margin-bottom: 10px;
				@media (max-width:368px) {
					font-size: 12px;
				}
				span{
					background: url("../images/select.png") left top no-repeat;
					background-size: 100%;
					width: 24px;
					height: 24px;
					display: inline-block;
					cursor: pointer;
				}
				.checkBox_hidden{
					background: url("../images/select.png") left top no-repeat;
					background-size: 100%;
				}
				.checkBox_show{
					background: url("../images/active_select.png") left top no-repeat;
					background-size: 100%;
				}
				.radio_eo,.radio_hidden{
					background: url("../images/redio.png") left top no-repeat;
					background-size: 100%;
				}
				.radio_show{
					background: url("../images/active_redio.png") left top no-repeat;
					background-size: 100%;
				}

				
				input{
					opacity: 0;
					filter: alpha(opacity=0);
					border: 0px;
					overflow: hidden;
					height: 1px;
					width: 14px;
				}
			}
			textarea{
				width: 70%;
				height: 68px;
			}
			.short{
				width: 33%;
			}
			.long{
				width: 64%;
			}
			.shorter{
				width: 22%;
			}
			.longer{
				width: 74%;
				height: 68px;
			}
			.longest{
				width: 100%;
			}
			.others{
				width: 100%;
				height: 68px;
			}
		}
		textarea{
			resize:none;
			box-sizing: border-box;
			border:none;
			display: inline-block;
			width: 90%;
			height: 88px;
			vertical-align: top;
			background: #cbcbcb;
			padding: 5px;
			border-radius: 5px;
		}
		.shopInfoCont {
			.shortSupTime{
				label{
					width: 60%;
					text-align: left;
					vertical-align: top;
					height: 24px;
					line-height: 24px;
					margin-bottom: 0;
				}
			}
		}
		.halfWidth{
			li{
				width: 48%;
			}
		}
	}
	.storeFeedback{
		.shopInfoCont{
			padding-bottom: 20px;
		}
	}
	.Btns{
		margin: 25px 0 10px;
		text-align: center;
		.btn{
			border:none;
			box-sizing: border-box;
			padding: 8px 30px;
			font-size: 22px;
			border-radius: 20px;
			color: #FFF;
			width: 48%;
			cursor: pointer;
		}
		.reset{
			background: url("../images/reset.png") left top no-repeat;
			background-size: 100% 100%;
		}
		.submit{
			background: url("../images/submit.png") left top no-repeat;
			background-size: 100% 100%;
		}
	}

	/*************提交成功 二维码页************/
	.QRCodeWrap{
		padding-top: 32%;
		text-align: center;
		img{
			width: 80%;
			margin-bottom: 12px;
		}
		.QRCode{
			margin-bottom: 20px;
		}
		p{
			font-size: 26px;
			@media (max-width:360px) {
				font-size: 22px;
			}
		}
	}

	/******************标题显示******************/
	.showTitle{
		width: 100%;
		background: #343434;
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		display: none;
		h2{
			font-size: 20px;
			padding: 8px 15px;
		}
		&.show{
			display: block;
		}
	}
}