<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雀巢普瑞纳</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="formate-detection" content="email=no" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">     
	<meta content="yes" name="apple-mobile-web-app-capable">     
	<meta content="black" name="apple-mobile-web-app-status-bar-style">     
	<meta content="telephone=no" name="format-detection">
	<meta name="Keywords" content="雀巢普瑞纳（市场部）" />
	<meta name="Description" content="访店记录表" />
	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<div class="container" id="container">
		<div class="wrapper">
			<!--mainInfo begin-->
			<div class="mainInfo">
				<h2>雀巢普瑞纳（市场部）</h2>
				<img class="recordSheet" src="images/recordSheet.png" alt="访店记录表">
				<div >
					<label>店铺名称：<span>*</span></label>
					<input type="text" name="shopName" />
				</div>
				<div >
					<label>eDMS 编码：<span>*</span></label>
					<input type="text" name="eDMSCode" />
				</div><div >
					<label>拜访日期：<span>*</span></label>
					<input type="text" name="visitDate" />
				</div><div >
					<label>所属大区/城市：<span>*</span></label>
					<input type="text" name="city" />
				</div><div >
					<label>店铺受访人姓名：<span>*</span></label>
					<input type="text" name="respondentsName" />
				</div><div >
					<label>职务：<span>*</span></label>
					<input type="text" name="position" />
				</div><div >
					<label>拜访人姓名：<span>*</span></label>
					<input type="text" name="visitorName" />
				</div>
				<div class="line"></div>
			</div>
			<!--mainInfo End-->
			<!--shopInfo begin-->
			<div class="primaryInfo shopInfo">
				<h2 class="title">一、店铺基本信息</h2>
				<div class="shopInfoCont padTop">
					<div class="smallTitle">1.主营业务类型：</div>
					<ul class="checkBox_options mainServiceType">
	                    <li><span>
	                        <input value="狗干粮" type="checkbox" name="food"></span>
	                        <label>狗干粮</label>
	                    </li>
	                    <li><span>
	                        <input value="猫干粮" type="checkbox" name="food"></span>
	                        <label>猫干粮</label>
	                    </li>
	                    <li><span>
	                        <input value="狗湿粮" type="checkbox" name="food"></span>
	                        <label>狗湿粮</label>
	                    </li>
	                    <li><span>
	                        <input value="猫湿量" type="checkbox" name="food"></span>
	                        <label>猫湿量</label>
	                    </li>
	                    <li><span>
	                        <input value="零食" type="checkbox" name="food"></span>
	                        <label>零食</label>
	                    </li>
	                    <li><span>
	                        <input value="营养品" type="checkbox" name="food"></span>
	                        <label>营养品</label>
	                    </li>
	                </ul>
	                <div class="smallTitle">2.增殖服务类型：</div>
					<ul class="checkBox_options addServiceType">
	                    <li><span>
	                        <input value="洗澡美容" type="checkbox" name="addService"></span>
	                        <label>洗澡美容</label>
	                    </li>
	                    <li><span>
	                        <input value="寄养" type="checkbox" name="addService"></span>
	                        <label>寄养</label>
	                    </li>
	                    <li><span>
	                        <input value="幼犬售卖" type="checkbox" name="addService"></span>
	                        <label>幼犬售卖</label>
	                    </li>
	                    <li><span>
	                        <input value="幼猫售卖" type="checkbox" name="addService"></span>
	                        <label>幼猫售卖</label>
	                    </li>
	                    <li><span>
	                        <input value=" 基础医疗" type="checkbox" name="addService"></span>
	                        <label> 基础医疗</label>
	                    </li>
	                </ul>
					<div class="smallTitle">3.是否为连锁（3家或以上为连锁）：</div>
					<ul class="radio_options addServiceType">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="chain" value="是" />
					    	</span>
					    	<label for="chain">是</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="chain" value="否" />
					    	</span>
					    	<label for="chain">否</label>
					    </li>
					</ul>
					<div class="smallTitle">4.店铺面积（m2）：</div>
					<ul class="radio_options addServiceType">
					    <li><span class="radio_eo">
					        <input  type="radio"  name="area" value="≥200" />
					    	</span>
					    	<label for="area">≥200</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="area" value="100~200" />
					    	</span>
					    	<label for="area">100~200</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="area" value="50~100" />
					    	</span>
					    	<label for="area">50~100</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="area" value="20~40" />
					    	</span>
					    	<label for="area">20~40</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="area" value="50" />
					    	</span>
					    	<label for="area">50</label>
					    </li>
					</ul>
					<div class="smallTitle">5.经营年限：</div>
					<ul class="radio_options addServiceType">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="operatingYears" value="≥3" />
					    	</span>
					    	<label for="operatingYears">≥3</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="operatingYears" value="1~3" />
					    	</span>
					    	<label for="operatingYears">1~3</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="operatingYears" value="≤1" />
					    	</span>
					    	<label for="operatingYears">≤1</label>
					    </li>
					</ul>
					<div class="smallTitle">6.店员数量：</div>
					<ul class="radio_options addServiceType">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="clerkNum" value="≥20" />
					    	</span>
					    	<label for="clerkNum">≥20</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="clerkNum" value="10~20" />
					    	</span>
					    	<label for="clerkNum">10~20</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="clerkNum" value="5~10" />
					    	</span>
					    	<label for="clerkNum">5~10</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="clerkNum" value="2~5" />
					    	</span>
					    	<label for="clerkNum">2~5</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="clerkNum" value="≤2" />
					    	</span>
					    	<label for="clerkNum">≤2 </label>
					    </li>
					</ul>
					<div class="smallTitle">7.工作日平均每日客流量：</div>
					<ul class="radio_options passengerFlowDaily">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowDaily" value="≥30" />
					    	</span>
					    	<label for="passengerFlowDaily">≥30</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowDaily" value="20~30" />
					    	</span>
					    	<label for="passengerFlowDaily">20~30</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowDaily" value="10~20" />
					    	</span>
					    	<label for="passengerFlowDaily">10~20</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowDaily" value="≤10" />
					    	</span>
					    	<label for="passengerFlowDaily">≤10</label>
					    </li>
					</ul>
					<div class="smallTitle">8.周末每日客流量：</div>
					<ul class="radio_options passengerFlowWeekly">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowWeekly" value="≥50 " />
					    	</span>
					    	<label for="passengerFlowWeekly">≥50 </label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowWeekly" value="40~30" />
					    	</span>
					    	<label for="passengerFlowWeekly">40~30</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowWeekly" value="20~30" />
					    	</span>
					    	<label for="passengerFlowWeekly">20~30</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="passengerFlowWeekly" value="≤20" />
					    	</span>
					    	<label for="passengerFlowWeekly">≤20</label>
					    </li>
					</ul>
					<div class="smallTitle">9.每个月总营业额（RMB）：</div>
					<ul class="radio_options turnoverMonthly halfWidth">
					    <li class="short"><span class="radio_eo ">
					        <input  type="radio"  name="turnoverMonthly" value="≥150,000" />
					    	</span>
					    	<label for="turnoverMonthly">≥150,000</label>
					    </li>
					    <li class="long"><span class="radio_eo ">
					        <input  type="radio"  name="turnoverMonthly" value="100,000~150,000" />
					    	</span>
					    	<label for="turnoverMonthly">100,000~150,000</label>
					    </li>
						<li><span class="radio_eo ">
					        <input  type="radio"  name="turnoverMonthly" value="50,000~100,000" />
					    	</span>
					    	<label for="turnoverMonthly">50,000~100,000</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="turnoverMonthly" value="10,000~50,000" />
					    	</span>
					    	<label for="turnoverMonthly">10,000~50,000</label>
					    </li>
					</ul>
					<div class="smallTitle">10.店铺年租金：
						<input class="annualRent" type="text" /> 人民币
					</div>
					<div class="smallTitle">11.店内所有狗干粮品牌中热卖的前三名单品：</div>
					<p class="rankingNum">第一名</p>
					<div class="proInfo hotProInfo">
						<label>品牌</label>
						<input type="text" class="brand"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>单品名称</label>
						<input type="text" class="proName"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>重量(g)</label>
						<input type="text" class="weight"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>店铺零售价</label>
						<input type="text" class="price"/>
					</div>
					<p class="rankingNum">第二名</p>
					<div class="proInfo hotProInfo">
						<label>品牌</label>
						<input type="text" class="brand"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>单品名称</label>
						<input type="text" class="proName"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>重量(g)</label>
						<input type="text" class="weight"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>店铺零售价</label>
						<input type="text" class="price"/>
					</div>
					<p class="rankingNum">第三名</p>
					<div class="proInfo hotProInfo">
						<label>品牌</label>
						<input type="text" class="brand"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>单品名称</label>
						<input type="text" class="proName"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>重量(g)</label>
						<input type="text" class="weight"/>
					</div>
					<div class="proInfo hotProInfo">
						<label>店铺零售价</label>
						<input type="text" class="price"/>
					</div>
					<div class="smallTitle">12.是否接受过普瑞纳的产品卖点培训（如果是请回答项目13）：</div>
					<ul class="radio_options training halfWidth">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="training" value="是" />
					    	</span>
					    	<label for="training">是</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="training" value="否" />
					    	</span>
					    	<label for="training">否</label>
					    </li>
					</ul>
					<div class="smallTitle">13.最近一次接受培训的时间：</div>
					<ul class="radio_options preTraining halfWidth">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="preTraining" value="≥ 1年" />
					    	</span>
					    	<label for="preTraining">≥ 1年</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="preTraining" value="半年~1年" />
					    	</span>
					    	<label for="preTraining">半年~1年</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="preTraining" value="半年" />
					    	</span>
					    	<label for="preTraining">半年</label>
					    </li> 
					</ul>

				</div>
				
			</div>
			<!--shopInfo End-->
			<!--distributionInfo begin-->
			<div class="primaryInfo distributionInfo">
				<h2 class="title">二、铺货信息</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.是否参加普瑞纳TOP100计划：</div>
					<ul class="radio_options TOP100 ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="TOP100" value="是" />
                        	</span>
                        	<label for="TOP100">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="TOP100" value="否" />
                        	</span>
                        	<label for="TOP100">否</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="TOP100" value="洽谈中" />
                        	</span>
                        	<label for="TOP100">洽谈中</label>
                        </li> 
	                </ul>
					<div class="smallTitle">2.是否参加幼犬幼猫计划：</div>
					<ul class="radio_options TOP100 ">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="pupPlan" value="是" />
					        </span>
					        <label for="pupPlan">是</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="pupPlan" value="否" />
					        </span>
					        <label for="pupPlan">否</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="pupPlan" value="洽谈中" />
					        </span>
					        <label for="pupPlan">洽谈中</label>
					    </li> 
					</ul>
					<div class="smallTitle">3.是否参加普瑞纳促销计划：</div>
					<ul class="radio_options TOP100 ">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="purinaPlan" value="是" />
					        </span>
					        <label for="purinaPlan">是</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="purinaPlan" value="否" />
					        </span>
					        <label for="purinaPlan">否</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="purinaPlan" value="洽谈中" />
					        </span>
					        <label for="purinaPlan">洽谈中</label>
					    </li> 
					</ul>
					<div class="smallTitle">4.普瑞纳在售品牌</div>
					<ul class="checkBox_options saleBrand halfWidth">
					    <li><span>
					        <input value="冠能犬干粮" type="checkbox" name="sellingBrand"></span>
					        <label>冠能犬干粮</label>
					    </li>
					    <li><span>
					        <input value="丝倍亮犬干粮" type="checkbox" name="sellingBrand"></span>
					        <label>丝倍亮犬干粮</label>
					    </li>
					    <li><span>
					        <input value="康多乐犬干粮" type="checkbox" name="sellingBrand"></span>
					        <label>康多乐犬干粮</label>
					    </li>
					    <li><span>
					        <input value="冠能猫干粮" type="checkbox" name="sellingBrand"></span>
					        <label>冠能猫干粮</label>
					    </li>
					    <li><span>
					        <input value="喜跃猫干粮" type="checkbox" name="sellingBrand"></span>
					        <label>喜跃猫干粮</label>
					    </li>
					    <li><span>
					        <input value="喜跃猫湿粮" type="checkbox" name="sellingBrand"></span>
					        <label>喜跃猫湿粮</label>
					    </li>
					    <li><span>
					        <input value="珍致猫湿粮" type="checkbox" name="sellingBrand"></span>
					        <label>珍致猫湿粮</label>
					    </li>
					    <li><span>
					        <input value="妙多乐猫干粮" type="checkbox" name="sellingBrand"></span>
					        <label>妙多乐猫干粮</label>
					    </li>
					    <li><span>
					        <input value="泰迪猫砂" type="checkbox" name="sellingBrand"></span>
					        <label>泰迪猫砂</label>
					    </li>
					</ul>
					<div class="smallTitle">5.是否有断货情况：</div>
					<ul class="radio_options shortSupply ">
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="shortSupply" value="无" />
					        </span>
					        <label for="shortSupply">无</label>
					    </li>
					    <li><span class="radio_eo ">
					        <input  type="radio"  name="shortSupply" value="有" />
					        </span>
					        <label for="shortSupply">有</label>
					    </li>
					</ul>
					<div class="smallTitle">6.若有，断货具体信息为：</div>
					<div class="proInfo shortSupInfo">
					    <label>单品名称</label>
					    <input type="text" class="sigleProName"/>
					</div>
					<div class="proInfo shortSupInfo">
					    <label>包装重量</label>
					    <input type="text" class="packageWeight"/>
					</div>
					<div class="proInfo shortSupInfo">
					    <label>断货时长</label>
					    <ul class="radio_options shortSupTime ">
					        <li><span class="radio_eo ">
					            <input  type="radio"  name="shortSupTime" value="≥3个月" />
					            </span>
					            <label for="shortSupply">≥3个月</label>
					        </li>
					        <li><span class="radio_eo ">
					            <input  type="radio"  name="shortSupTime" value="1~3个月" />
					            </span>
					            <label for="shortSupply">1~3个月</label>
					        </li>
					        <li><span class="radio_eo ">
					            <input  type="radio"  name="shortSupTime" value="≤1个月" />
					            </span>
					            <label for="shortSupply">≤1个月</label>
					        </li>
					    </ul>
					</div>
				</div>
			</div>
			<!--distributionInfo End-->
			<!--storeDecoration begin-->
			<div class="primaryInfo storeDecoration">
				<h2 class="title">三、门店装饰</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.外部装饰：</div>
					<ul class="checkBox_options outDecoration halfWidth">
		                <li><span>
		                    <input value="普瑞纳广告牌" type="checkbox" name="outDecoration"></span>
		                    <label>普瑞纳广告牌</label>
		                </li>
		                <li><span>
		                    <input value="产品橱窗展示" type="checkbox" name="outDecoration"></span>
		                    <label>产品橱窗展示</label>
		                </li>
		                <li><span>
		                    <input value="普瑞纳品牌海报" type="checkbox" name="outDecoration"></span>
		                    <label>普瑞纳品牌海报</label>
		                </li>
		                <li><span>
		                    <input value="橱窗/门贴纸" type="checkbox" name="outDecoration"></span>
		                    <label>橱窗/门贴纸</label>
		                </li>
		                <li class="short"><span>
		                    <input value="店招" type="checkbox" name="outDecoration"></span>
		                    <label>店招</label>
		                </li>
		                <li class="long"><span>
		                    <input value="店铺橱窗/门上方遮篷" type="checkbox" name="outDecoration"></span>
		                    <label>店铺橱窗/门上方遮篷</label>
		                </li>
		                <li class="shorter others"><span>
		                    <input value="其它" type="checkbox" name="outDecoration"></span>
		                    <label>其它</label>
		                    <textarea class="othersTxt"></textarea>
		                </li>
		                
		            </ul>
		            <div class="smallTitle">2.内部装饰：</div>
					<ul class="checkBox_options innerDecoration halfWidth">
		                <li class="longest"><span>
		                    <input value="收银台的普瑞纳品牌展示" type="checkbox" name="innerDecoration"></span>
		                    <label>收银台的普瑞纳品牌展示</label>
		                </li>
		                <li class="longest"><span>
		                    <input value="普瑞纳海报" type="checkbox" name="innerDecoration"></span>
		                    <label>普瑞纳海报</label>
		                </li>
		                <li class="longest"><span>
		                    <input value="店员的普瑞纳品牌配饰" type="checkbox" name="innerDecoration"></span>
		                    <label>店员的普瑞纳品牌配饰</label>
		                </li>
		                <li class="shorter others"><span>
		                    <input value="其它" type="checkbox" name="innerDecoration"></span>
		                    <label>其它</label>
		                    <textarea class="othersTxt"></textarea>
		                </li>
		            </ul>
		            <div class="smallTitle">3.货架/走廊装饰：</div>
					<ul class="checkBox_options innerDecoration halfWidth">
		                <li ><span>
		                    <input value="品牌贴纸" type="checkbox" name="passageDecoration"></span>
		                    <label>品牌贴纸</label>
		                </li>
		                <li ><span>
		                    <input value="品牌摇摇卡" type="checkbox" name="passageDecoration"></span>
		                    <label>品牌摇摇卡</label>
		                </li>
		                <li ><span>
		                    <input value="价格宣传单" type="checkbox" name="passageDecoration"></span>
		                    <label>价格宣传单</label>
		                </li>
		                <li ><span>
		                    <input value="顶棚悬挂物" type="checkbox" name="passageDecoration"></span>
		                    <label>顶棚悬挂物</label>
		                </li>
		                <li class="longest"><span>
		                    <input value="主货架附近的地堆" type="checkbox" name="passageDecoration"></span>
		                    <label>主货架附近的地堆</label>
		                </li>
		                <li><span>
		                    <input value="二级货架" type="checkbox" name="passageDecoration"></span>
		                    <label>二级货架</label>
		                </li>
		                <li><span>
		                    <input value="主题展示区" type="checkbox" name="passageDecoration"></span>
		                    <label>主题展示区</label>
		                </li>
		                <li class="shorter others"><span>
		                    <input value="其它" type="checkbox" name="passageDecoration"></span>
		                    <label>其它</label>
		                    <textarea class="othersTxt"></textarea>
		                </li>
		            </ul>
            	</div>
			</div>
			<!--storeDecoration end-->
			<!--dogFood begin-->
			<div class="primaryInfo dogFoodPosition">
				<h2 class="title">四、犬干粮区货架布置</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.主货架陈列位置：</div>
					<ul class="radio_options dogFood ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="dogFood" value="热销区" />
                        	</span>
                        	<label for="dogFood">热销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="dogFood" value="冷销区" />
                        	</span>
                        	<label for="dogFood">冷销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="dogFood" value="停留区" />
                        	</span>
                        	<label for="dogFood">停留区</label>
                        </li>
                    </ul>
                    <div class="smallTitle">2.整个货架中，符合“幼犬-成犬-特殊配方”（从左至右）顺序陈列的排面占比？</div>
					<ul class="radio_options FoodProportion halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="pupProportion" value="100%" />
                        	</span>
                        	<label for="pupProportion">100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="pupProportion" value="50~100%" />
                        	</span>
                        	<label for="pupProportion">50~100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="pupProportion" value="≤50%" />
                        	</span>
                        	<label for="pupProportion">≤50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">3.每个生命阶段中，符合“小型犬-中型犬-大型犬”（从左至右）顺序陈列的排面占比？</div>
					<ul class="radio_options proportion halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="lifeProportion" value="100%" />
                        	</span>
                        	<label for="lifeProportion">100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="lifeProportion" value="50~100%" />
                        	</span>
                        	<label for="lifeProportion">50~100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="lifeProportion" value="≤50%" />
                        	</span>
                        	<label for="lifeProportion">≤50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">4.整个货架中，符合“包装重量从轻到重”（从上至下）顺序陈列的排面占比？</div>
					<ul class="radio_options weightProportion halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="weight" value="100%" />
                        	</span>
                        	<label for="weight">100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="weight" value="50~100%" />
                        	</span>
                        	<label for="weight">50~100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="weight" value="≤50%" />
                        	</span>
                        	<label for="weight">≤50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">5.	单品价格是否在普瑞纳RSP建议范围内（随即抽检5个SKU，拍照留做参考）？</div>
					<ul class="radio_options unitPriceRange halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="unitPrice" value="是" />
                        	</span>
                        	<label for="unitPrice">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="unitPrice" value="否" />
                        	</span>
                        	<label for="unitPrice">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">6.是否有过期单品（随即抽检5个SKU）？</div>
					<ul class="radio_options overduePro halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="overdue" value="是" />
                        	</span>
                        	<label for="overdue">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="overdue" value="否" />
                        	</span>
                        	<label for="overdue">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">7.普瑞纳货架上是否有需要更新的品牌信息？</div>
					<ul class="radio_options updateInfo halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="update" value="是" />
                        	</span>
                        	<label for="update">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="update" value="否" />
                        	</span>
                        	<label for="update">否</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!--dogFood end-->
            <!--catFood begin-->
			<div class="primaryInfo catFoodPosition">
				<h2 class="title">五、猫干粮区货架布置</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.主货架陈列位置：</div>
					<ul class="radio_options catFood ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catFood" value="热销区" />
                        	</span>
                        	<label for="catFood">热销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catFood" value="冷销区" />
                        	</span>
                        	<label for="catFood">冷销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catFood" value="停留区" />
                        	</span>
                        	<label for="catFood">停留区</label>
                        </li>
                    </ul>
                    <div class="smallTitle">2.整个货架中，符合“幼猫-成猫-特殊配方”（从左至右）顺序陈列的排面占比？</div>
					<ul class="radio_options catFoodProportion halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catProportion" value="100%" />
                        	</span>
                        	<label for="catProportion">100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catProportion" value="50~100%" />
                        	</span>
                        	<label for="catProportion">50~100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catProportion" value="≤50%" />
                        	</span>
                        	<label for="catProportion">≤50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">3.	整个货架中，符合“包装重量从轻到重”（从上至下）的顺序陈列的排面占比？</div>
					<ul class="radio_options catWeightProportion halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catWeiProportion" value="100%" />
                        	</span>
                        	<label for="catWeiProportion">100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWeiProportion" value="50~100%" />
                        	</span>
                        	<label for="catWeiProportion">50~100%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWeiProportion" value="≤50%" />
                        	</span>
                        	<label for="catWeiProportion">≤50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">4.单品价格是否在普瑞纳RSP范围内（随即抽检5个SKU，拍照留做参考）</div>
					<ul class="radio_options catRSPRange halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catRSP" value="是" />
                        	</span>
                        	<label for="catRSP">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catRSP" value="否" />
                        	</span>
                        	<label for="catRSP">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">5.是否有过期单品（随即抽检5个SKU）？</div>
					<ul class="radio_options catOverduePro halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catOverdue" value="是" />
                        	</span>
                        	<label for="catOverdue">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catOverdue" value="否" />
                        	</span>
                        	<label for="catOverdue">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">6.普瑞纳货架上是否有需要更新的品牌信息？</div>
					<ul class="radio_options catUpdateInfo halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catUpdate" value="是" />
                        	</span>
                        	<label for="catUpdate">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catUpdate" value="否" />
                        	</span>
                        	<label for="catUpdate">否</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!--dogFood end-->
            <!--catWetFood begin-->
			<div class="primaryInfo catWetFoodPosition">
				<h2 class="title">六、猫干粮区货架布置</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.主货架陈列位置：</div>
					<ul class="radio_options catWetFood ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetFood" value="热销区" />
                        	</span>
                        	<label for="catWetFood">热销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetFood" value="冷销区" />
                        	</span>
                        	<label for="catWetFood">冷销区</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetFood" value="停留区" />
                        	</span>
                        	<label for="catWetFood">停留区</label>
                        </li>
                    </ul>
                    <div class="smallTitle">2.是否按照不同生命阶段陈列？</div>
					<ul class="radio_options catLiftList halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catLift" value="是" />
                        	</span>
                        	<label for="catLift">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catLift" value="否" />
                        	</span>
                        	<label for="catLift">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">3.是否按照不同口味分类陈列？</div>
					<ul class="radio_options catFoodTaste halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catTaste" value="是" />
                        	</span>
                        	<label for="catTaste">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catTaste" value="否" />
                        	</span>
                        	<label for="catTaste">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">4.单品价格是否在普瑞纳RSP范围内（随即抽检5个SKU，拍照留做参考）？</div>
					<ul class="radio_options catWetRSPRange halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetRSP" value="是" />
                        	</span>
                        	<label for="catWetRSP">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetRSP" value="否" />
                        	</span>
                        	<label for="catWetRSP">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">5.是否有过期单品（随即抽检5个SKU）？</div>
					<ul class="radio_options catWetOverduePro halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetOverdue" value="是" />
                        	</span>
                        	<label for="catWetOverdue">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetOverdue" value="否" />
                        	</span>
                        	<label for="catWetOverdue">否</label>
                        </li>
                    </ul>
                    <div class="smallTitle">6.普瑞纳货架上是否有需要更新的品牌信息？</div>
					<ul class="radio_options catWetUpdateInfo halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetUpdate" value="是" />
                        	</span>
                        	<label for="catWetUpdate">是</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="catWetUpdate" value="否" />
                        	</span>
                        	<label for="catWetUpdate">否</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!--catWetFood end-->
            <!--storeFeedback begin-->
			<div class="primaryInfo storeFeedback">
				<h2 class="title">七、店铺反馈</h2>
				<div class="shopInfoCont">
					<div class="smallTitle">1.店铺对普瑞纳品牌的了解程度：</div>
					<ul class="radio_options Feedback ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="Feedback" value="不了解" />
                        	</span>
                        	<label for="Feedback">不了解</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="Feedback" value="了解一点" />
                        	</span>
                        	<label for="Feedback">了解一点</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="Feedback" value="不确定" />
                        	</span>
                        	<label for="Feedback">不确定</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="Feedback" value="比较了解" />
                        	</span>
                        	<label for="Feedback">比较了解</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="Feedback" value="非常了解" />
                        	</span>
                        	<label for="Feedback">非常了解</label>
                        </li>
                    </ul>
                    <div class="smallTitle">2.店铺对普瑞纳产品的了解程度：</div>
					<ul class="radio_options learnAboutDegree ">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="learnAbout" value="不了解" />
                        	</span>
                        	<label for="learnAbout">不了解</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="learnAbout" value="了解一点" />
                        	</span>
                        	<label for="learnAbout">了解一点</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="learnAbout" value="不确定" />
                        	</span>
                        	<label for="learnAbout">不确定</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="learnAbout" value="比较了解" />
                        	</span>
                        	<label for="learnAbout">比较了解</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="learnAbout" value="非常了解" />
                        	</span>
                        	<label for="learnAbout">非常了解</label>
                        </li>
                    </ul>
                    <div class="smallTitle">3.店铺对普瑞纳销售支持服务的满意度：</div>
					<ul class="radio_options satisfactionDegree halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="satisfaction" value="不满意" />
                        	</span>
                        	<label for="satisfaction">不满意</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="satisfaction" value="基本满意" />
                        	</span>
                        	<label for="satisfaction">基本满意</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="satisfaction" value="不确定" />
                        	</span>
                        	<label for="satisfaction">不确定</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="satisfaction" value="比较满意" />
                        	</span>
                        	<label for="satisfaction">比较满意</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="satisfaction" value="非常满意" />
                        	</span>
                        	<label for="satisfaction">非常满意</label>
                        </li>
                    </ul>
                    <div class="smallTitle">4.顾客对NPP产品的投诉占总投诉量的百分比：</div>
					<ul class="radio_options NPPPercent halfWidth">
	                    <li><span class="radio_eo ">
                            <input  type="radio"  name="NPercent" value="0%" />
                        	</span>
                        	<label for="NPercent">0%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="NPercent" value="0~10%" />
                        	</span>
                        	<label for="NPercent">0~10%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="NPercent" value="10%~30%" />
                        	</span>
                        	<label for="NPercent">10%~30%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="NPercent" value="30% ~50%" />
                        	</span>
                        	<label for="NPercent">30% ~50%</label>
                        </li>
                        <li><span class="radio_eo ">
                            <input  type="radio"  name="NPercent" value="≥50%" />
                        	</span>
                        	<label for="NPercent">≥50%</label>
                        </li>
                    </ul>
                    <div class="smallTitle">5.若有投诉，主要属于哪一种投诉？</div>
					<ul class="checkBox_options complain halfWidth">
					    <li><span >
					        <input  type="checkbox"  name="complainType" value="产品质量" />
					    	</span>
					    	<label for="complainType">产品质量</label>
					    </li>
					    <li><span >
					        <input  type="checkbox"  name="complainType" value="价格" />
					    	</span>
					    	<label for="complainType">价格</label>
					    </li>
					    <li class="short"><span >
					        <input  type="checkbox"  name="complainType" value="包装" />
					    	</span>
					    	<label for="complainType">包装</label>
					    </li>
					    <li class="long"><span >
					        <input  type="checkbox"  name="complainType" value="宠物食用后身体不适" />
					    	</span>
					    	<label for="complainType">宠物食用后身体不适</label>
					    </li>
					    <li class="shorter others"><span 	>
					        <input value="其它" type="checkbox" name="complainType"></span>
					        <label for="complainType">其它</label>
					        <textarea class="othersTxt"></textarea>
					    </li>
					</ul>
                    <div class="smallTitle">6.店铺对普瑞纳产品质量方面的建议：</div>
					<textarea class="qualitySuggest"></textarea>
                    <div class="smallTitle">7.店铺对普瑞纳市场营销活动的建议：</div>
                    <textarea class="activitySuggest"></textarea>
                </div>
            </div>
            <!--storeFeedback end-->
            <!--Btn begin-->
            <div class="Btns">
            	<input class="btn reset" type="button" value="重置" />
            	<input class="btn submit" type="button" value="提交" />
            </div>
            <!--showTitle-->
            <div class="showTitle">
            	<h2 class="title">一、店铺基本信息</h2>
            </div>
		</div>
	</div>
	<!--js-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/selcet.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){    
		    if ($(".primaryInfo h2.title").length > 0) {
	            FastClick.attach($(".primaryInfo h2.title").get(0));//去掉点击延迟和击穿
	        }
	        if ($(".Btns .btn").length > 0) {
	            FastClick.attach($(".Btns .btn").get(0));//去掉点击延迟和击穿
	        } 
		});  
	</script>
</body>
</html>